<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .inst {
            height: 100%;
            width: 30%;
            right: 0;
            position: absolute;
            background-image: linear-gradient(#232366 15%, #273296 90%, #232366);
            text-align: left;
        }

        .img_lifeline {
            width: 100px;
            height: 100px;
            padding: 1px;
            border-radius: 1cm;
        }

        .inst_id {
            color: orange;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }

        .inst_amount {
            color: orange;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            padding-right: 40px;
        }
    </style>
    <script type="text/javascript">
        function loadRows() {
            const amounts = ["1 Crore", "50,00,000", "10,000", "1000", "1 Crore", "50,00,000", "10,000", "1000", "1 Crore", "50,00,000", "10,000", "1000"];
            var tableQuestionsList = document.getElementById("table_questions_list");
            for(let i=amounts.length-1; i >= 0; i--) {
                let amount = amounts[i];
                var row = tableQuestionsList.insertRow(-1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);

                // question number
                cell1.innerHTML = i+1;
                cell1.classList.add('inst_id');

                // amount
                cell3.innerHTML = "Rs. " +amount;
                cell3.classList.add('inst_amount');
            }
        }
        function changeHeights() {
            loadRows();
        }
    </script>
    <script type='text/javascript' src="static/lib/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="inst">
        <div class="lifelines" style="margin-top: 50px;margin-left: 30px; width: 400px">
            <table style="width: 400px;">
                <tr>
                    <td>
                        <img id="img_line1" src="{{url_for('static', filename = 'images/audience_poll.png')}}" class="img_lifeline">
                    </td>
                    <td>
                        <img id="img_line2" src="{{url_for('static', filename = 'images/lifeline_5050.png')}}" class="img_lifeline">
                    </td>
                    <td>
                        <img id="img_line3" src="{{url_for('static', filename = 'images/lifeline_call.png')}}" class="img_lifeline">
                    </td>
                </tr>
            </table>

            <table id="table_questions_list" style="margin-left: 0px; margin-top: 30px; width: 400px; border: 1px solid black;">
                <!--<tr>
                    <td class="inst_amount">15</td>
                    <td></td>
                    <td class="inst_amount" style="text-align: right; padding-right: 40px;">1 Rupee</td>
                </tr>-->
            </table>
        </div>
        <div class="questions">

        </div>
    </div>
    <button onclick="changeHeights()">Change Heights</button>
</body>
</html>