<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .chart {
            width: 250px;
            height: 300px;
            background-image: linear-gradient(#232366 15%, #273296 90%, #232366);
            border-radius: 20px;
            border-color: yellow;
            border-style: solid;
            position: relative;
            display: inline-block;
        }

        .percentages {
            height: 15%;
            position: relative;
            display: inline-block;
        }

        .bars {
            height: 55%;
            width: 100%;
            position: relative;
            display: inline-block;
        }

        .names {
            height: 30%;
        }

        .ul_names li {
            display: table-cell;
            width: 50px;
            height: 45px;
            position: relative;
        }

        .ul_names span {
            color: white;
            font-size: 25px;
            position: absolute;
            bottom: 0;
            font-weight: bold;
        }

        .ul_perc li {
            display: table-cell;
            width: 50px;
            height: 45px;
            position: relative;
        }

        .ul_perc span {
            color: white;
            font-size: 15px;
            position: absolute;
            bottom: 0;
            font-weight: normal;
        }

        .ul_bars li {
            display: table-cell;
            width: 50px;
            height: 165px;
            position: relative;
        }

        .ul_bars .bar{
            display: block;
            height: 100%;
            width: 70%;
            //background-color: red;
            position: absolute;
            bottom: 0;
            border-radius: 3px;
            background-image: linear-gradient(to right, #425251 0%, #f8ffb5 42%, #8f783a 89%, #967c53 100%);
        }
    </style>
    <script type="text/javascript">
        function changeHeights() {
            document.getElementById("divBarA").style.height = "10%";
            document.getElementById("divBarB").style.height = "20%";
            document.getElementById("divBarC").style.height = "100%";
        }
    </script>
    <script type='text/javascript' src="static/lib/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="chart">
        <div class="percentages" >
            <ul class="ul_perc">
                <li><span>10%</span></li>
                <li><span>10%</span></li>
                <li><span>30%</span></li>
                <li><span>50%</span></li>
            </ul>
        </div>
        <div class="bars">
            <ul class="ul_bars">
                <li><div id="divBarA" class="bar"></div></li>
                <li><div id="divBarB" class="bar"></div></li>
                <li><div id="divBarC" class="bar"></div></li>
                <li><div class="bar"></div></li>
            </ul>
        </div>
        <div class="names" >
            <ul class="ul_names" style="margin-left: 7px">
                <li><span>A</span></li>
                <li><span>B</span></li>
                <li><span>C</span></li>
                <li><span>D</span></li>
            </ul>
        </div>
    </div>
    <button onclick="changeHeights()">Change Heights</button>
</body>
</html>